spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/schoolInventoryDS
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml